#./src/main/resources/Entities.map
#Sat Apr 07 00:55:03 CEST 2018
subscribe1_4=107
subscribe1_3=106
subscribe1_2=105
subscribe1_1=104
followUp2_2=113
sexo=59
cialis=60
followUp1_2=111
newspaper2=77
newspaper1=74
customer2=73
customer1=72
sex=58
admin=68
chirp3_3=103
chirp3_2=102
chirp3_1=101
article9=88
article8=87
article7=86
chirp2_5=100
article6=85
chirp2_4=99
article5=84
chirp2_3=98
article4=83
chirp2_2=97
article3=82
chirp2_1=96
article2=81
article1=80
followUp3=114
newspaper2_3=79
followUp2=112
newspaper2_2=78
followUp1=110
chirp1_6=95
chirp1_5=94
chirp1_4=93
userAccount3=65
chirp1_3=92
user3=71
userAccount2=64
chirp1_2=91
user2=70
userAccount1=63
user1=69
customerAccount2=67
chirp1_1=90
customerAccount1=66
article10=89
newspaper1_3=76
viagra=61
newspaper1_2=75
subscribe2_2=109
subscribe2_1=108
adminAccount=62
