#./src/main/resources/Entities.map
#Fri Mar 02 23:49:29 CET 2018
question1=100
servicce1=139
request1=140
managerAccount3=81
managerAccount2=80
rendezvous7=95
managerAccount1=79
rendezvous6=94
rendezvous5=93
superAccount=78
rendezvous4=92
rendezvous3=91
rendezvous2=90
category1=138
rendezvous1=89
answer13=121
answer12=120
answer11=119
answer10=118
admin=82
reply8=134
reply7=133
reply6=132
reply5=131
reply4=130
reply3=129
reply2=128
reply1=127
announcement4=99
announcement3=98
announcement2=97
announcement1=96
userAccount6=77
user6=88
userAccount5=76
user5=87
userAccount4=75
user4=86
userAccount3=74
comment5=126
user3=85
userAccount2=73
comment4=125
user2=84
userAccount1=72
comment3=124
user1=83
comment2=123
comment1=122
manager3=137
manager2=136
manager1=135
answer9=117
answer8=116
answer7=115
answer6=114
question9=108
answer5=113
question8=107
answer4=112
question7=106
answer3=111
question6=105
answer2=110
question5=104
answer1=109
question4=103
adminAccount=71
question3=102
question2=101
