#./src/main/resources/Entities.map
#Fri Mar 02 23:57:48 CET 2018
user5=92
user4=91
user3=90
user2=89
answer13=126
user1=88
answer12=125
answer11=124
answer10=123
manager3=142
manager2=141
manager1=140
servicce4=149
servicce3=148
servicce2=147
servicce1=146
admin=87
answer9=122
answer8=121
answer7=120
answer6=119
answer5=118
announcement4=104
answer4=117
announcement3=103
answer3=116
announcement2=102
answer2=115
announcement1=101
reply8=139
answer1=114
reply7=138
reply6=137
managerAccount3=86
reply5=136
managerAccount2=85
reply4=135
managerAccount1=84
reply3=134
reply2=133
reply1=132
superAccount=83
rendezvous7=100
rendezvous6=99
rendezvous5=98
question9=113
rendezvous4=97
question8=112
rendezvous3=96
question7=111
rendezvous2=95
question6=110
rendezvous1=94
question5=109
question4=108
question3=107
question2=106
question1=105
request1=150
category3=145
category2=144
category1=143
adminAccount=76
userAccount6=82
userAccount5=81
userAccount4=80
userAccount3=79
userAccount2=78
userAccount1=77
comment5=131
comment4=130
comment3=129
comment2=128
comment1=127
user6=93
